<!--
BEGIN TTF BLOCK
(test-ttf
	(room 2 (get-room 1))
	(room 3 (get-room 1))
	(room 4 (get-room 1))
	(room 5 (get-room 1))
	(room 6 (get-room 1))
)
END TTF BLOCK
-->
<ttm version="0.2.0">
	<modules>
		<module name="sametime" weight="60" mandatory="yes"/> 
		<module name="timeplace" weight="60" mandatory="yes"/>
		<module name="consecutive_rooms" weight="60" mandatory="yes"/>
	</modules>

	<resources>
		<constant>
			<resourcetype type="teacher">
				<resource name="a"/>
			</resourcetype>
			<resourcetype type="class">
				<linear name="#" from="1" to="3"/>
			</resourcetype>
		</constant>
		<variable>
			<resourcetype type="room">
				<linear name="#" from="1" to="40"/>
			</resourcetype>
			<resourcetype type="time">
				<matrix width="10" height="10"/>
			</resourcetype>
		</variable>
	</resources>

	<events>
		<event name="test" repeats="1">
			<resource type="teacher" name="a"/>
			<resource type="class" name="1"/>
		</event>
		<event name="test" repeats="6">
			<resource type="teacher" name="a"/>
			<resource type="class" name="2"/>
			<restriction type="consecutive"/>
		</event>
		<event name="test" repeats="1">
			<resource type="teacher" name="a"/>
			<resource type="class" name="3"/>
		</event>
	</events>
</ttm>
