<!--
BEGIN TTF BLOCK
(define days 5)
(define periods 7)

(define tuplenum 15)

(define (get-day tupleid) (quotient (get-time tupleid) periods))
(define (get-period tupleid) (modulo (get-time tupleid) periods))

(define first (make-vector 5 100))
(define last (make-vector 5 -1))

(define (tuple-loop i)
	(if (< (get-period i) (vector-ref first (get-day i)))
		(vector-set! first (get-day i) (get-period i))
	)
	(if (> (get-period i) (vector-ref last (get-day i)))
		(vector-set! last (get-day i) (get-period i))
	)
	(if (< i (- tuplenum 1)) (tuple-loop (+ i 1)))
)

(tuple-loop 0)

(define (day-loop x i)
	(if (< i days) 
		(day-loop 
			(if (= (vector-ref last i) -1)
				x
				(+ 1 x (- (vector-ref last i) (vector-ref first i))) 
			)
			(+ i 1)
		) 
		(begin
			(if (= x tuplenum)
				#t
				#f
			)
		)
	)
)
(test-ttf
	(day-loop 0 0)
)
END TTF BLOCK
-->
<ttm version="0.2.0">
	<modules>
		<module name="sametime.so" weight="60" mandatory="yes"/> 
		<module name="timeplace.so" weight="60" mandatory="yes"/>
		<module name="newholes.so" weight="60" mandatory="yes">
			<option name="resourcetype">teacher</option>
		</module>
		<module name="fixedtime.so" weight="1" mandatory="yes"/>
	</modules>

	<resources>
		<constant>
			<resourcetype type="teacher">
				<resource name="a">
					<restriction type="no-holes"/>
				</resource>
				<resource name="b"/>
			</resourcetype>
			<resourcetype type="class">
				<resource name="1"/>
				<resource name="2"/>
				<resource name="3"/>
			</resourcetype>
		</constant>
		<variable>
			<resourcetype type="room">
				<linear name="#" from="1" to="40"/>
			</resourcetype>
			<resourcetype type="time">
				<matrix width="5" height="7"/>
			</resourcetype>
		</variable>
	</resources>

	<events>
		<event name="test-1-a" repeats="5">
			<resource type="teacher" name="a"/>
			<resource type="class" name="1"/>
		</event>
		<event name="test-1-b" repeats="5">
			<resource type="teacher" name="a"/>
			<resource type="class" name="2"/>
		</event>
		<event name="test-1-c" repeats="5">
			<resource type="teacher" name="a"/>
			<resource type="class" name="3"/>
		</event>
		<!-- these two events should cause an infinite loop with
		     holes.so, but not with newholes.so -->
		<event name="test-2-a" repeats="1">
			<resource type="teacher" name="b"/>
			<resource type="class" name="1"/>
			<restriction type="fixed-period">0</restriction>
			<restriction type="fixed-day">0</restriction>
		</event>
		<event name="test-2-b" repeats="1">
			<resource type="teacher" name="b"/>
			<resource type="class" name="1"/>
			<restriction type="fixed-period">2</restriction>
			<restriction type="fixed-day">0</restriction>
		</event>
	</events>
</ttm>
